# javaperfagent

./: README.md  pom.xml
src/main/java/: DefaultWebController.java  PerfAgent.java  PerfAgentGUI.java  PerfAgentHelper.java  PerfAgentMonitor.java  SocketAggregator.java  WebGUI.java
src/main/resources/: index.html
src/main/resources/css/: fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css  screen.css
src/main/resources/font/: fontello.eot
src/main/resources/js/: memoryanalyzer.js
src/test/java/com/test/: Main.java
src/test/java/com/test/nottracked/: NotTrackedCalled.java  Test.java
src/test/java/com/test/tracked/: A.java  ACallable.java  AnotherSimpleCall.java  AsynchronousCall.java  B.java  Bar.java  Foo.java  SimpleCall.java  SuperCallToIgnore.java
src/test/resources/: test.cfg
